apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    androidExtensions {
        experimental = true
    }
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
//        noinspection DataBindingWithoutKapt
        enabled = true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
//    api 'com.github.jenly1314:zxing-lite:2.1.1'
    api project(path: ':core')



//CameraX依赖项
//    def camerax_version = "1.1.0-beta03"
    api "androidx.camera:camera-core:1.2.0-alpha01"
    api "androidx.camera:camera-camera2:1.2.0-alpha01"
    api "androidx.camera:camera-lifecycle:1.2.0-alpha01"
    api "androidx.camera:camera-video:1.1.0-beta03"
    api "androidx.camera:camera-view:1.2.0-alpha01"
    api "androidx.camera:camera-extensions:1.1.0-beta03"



//    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'androidx.core:core-ktx:1.1.0'
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}