# MuSongzi_core

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/musongzi/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musongzi/: ConfigManager.kt  FutureDemo.kt  GlideEngine.java  KClassDemo.kt  TestDemo.kt
app/src/main/java/com/musongzi/core/: HolderLifeApi.kt
app/src/main/java/com/musongzi/core/base/: BaseLifeBusiness.kt  CoreViewModel.kt  DataBindingFragment.kt  ModelFragment.kt  MszViewModel.kt  SupportVMHolder.kt
app/src/main/java/com/musongzi/core/itf/: IAgent.kt  IArguamentHodler.kt  IChangeData.kt  IClient.kt  IDialogSupport.kt  IHodlerActivity.kt  IHodlerClient.kt  IHodlerContext.kt  IHodlerViewModel.kt  ILifeObject.kt  IRxObserverEasyHelp.kt  ISuperObserver.kt  IWant.kt
app/src/main/java/com/musongzi/core/simple/: MszObserver.kt  TestBusiness.kt  TestMainFragment.kt  TestViewModel.kt
app/src/main/java/com/musongzi/core/util/: ActivityThreadHelp.kt  InjectionHelp.java  ScreenUtil.java
app/src/main/java/com/musongzi/test/: Api.kt  Enter.java  IBannerAndRetrofitClient.kt  ITestClient.kt  IUploadSupport.kt  MainActivity.kt  MszTestApi.kt  MyApplication.kt  MyHodlerInit.kt  MyRuleProxy.kt  SplashActivity.kt  TowActivity.kt
app/src/main/java/com/musongzi/test/activity/: BaseActivity.java  MainIndexActivity.kt  SplashActivity.kt  TowActivity.kt
app/src/main/java/com/musongzi/test/bean/: AlbumInfo.kt  BaseResponse.java  DiscoverBannerBean.java  IRequest.kt  ListDataBean.java  LoginBean.java  ResponeCodeBean.java  SongArrayInfo.kt  SongInfo.kt
app/src/main/java/com/musongzi/test/business/: BottomBusiness.kt  DataBusiness.kt  MusicConfigHelpBusines.kt  SimpleDataBusiness.kt
app/src/main/java/com/musongzi/test/engine/: ArrayEngine.kt
app/src/main/java/com/musongzi/test/event/: ILoginEvent.kt  IMusicEvent.kt  IVipEvent.kt
app/src/main/java/com/musongzi/test/fragment/: Camra2Fragment.kt  Fast2DataBindingFragment.java  FastRecycleFragment.java  FutureBannerAndRetrofitFrament.kt  FutureTestFrament.kt  MainIndexFragment.kt  RecyleViewCheckFragment.kt  SoulAppTestFragemnt.kt  TowFragment.kt  ViewModelTestFragment.kt
app/src/main/java/com/musongzi/test/simple/: BannerAndRetrofitMainFragment.kt  BaseViewModel.kt  TestBusiness.kt  TestMainFragment.kt  TestViewModel.kt
app/src/main/java/com/musongzi/test/view/: RepairScrollView.kt
app/src/main/java/com/musongzi/test/vm/: BannerViewModel.kt  IBottomViewModel.kt  MainIndexViewModel.kt  MySearchViewModel.kt  TestMainIndexBusiness.kt  TestViewModel.kt  ViewModelTestViewModel.kt
app/src/main/java/com/psyone/sox/: SoxAudioProcessor.kt  SoxProgramHandler.kt  WavHelp.java
app/src/main/res/drawable/: shape_gold.xml  shape_jingxuan.xml  shape_red.xml  shape_reping.xml  shape_shenhuifu.xml
app/src/main/res/layout/: activity_main.xml  activity_tow.xml  adapter_string.xml  fragment_banner_check.xml  fragment_camera2.xml  fragment_main_index.xml  fragment_recycle_check.xml  fragment_recycle_list.xml  fragment_soul_app_test.xml  fragment_view_model_test.xml  msz_layout_recycle_view.xml
app/src/main/res/values/: colors.xml  managers.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/musongzi/core/: ExampleUnitTest.kt
aptlib/: build.gradle
aptlib/src/main/java/com/musongzi/aptlib/: MyClass.kt
comment/: build.gradle
comment/src/androidTest/java/com/musongzi/comment/: ExampleInstrumentedTest.kt
comment/src/main/: AndroidManifest.xml
comment/src/main/java/com/musongzi/comment/: ExtensionMethod.kt  QueueManager.kt
comment/src/main/java/com/musongzi/comment/activity/: MszFragmentActivity.kt  NormalFragmentActivity.kt  SupportFragmentActivity.kt
comment/src/main/java/com/musongzi/comment/ad/: AdSimpleConfig.kt  IAdController.kt  IAdLoader.kt
comment/src/main/java/com/musongzi/comment/bean/: FileBean.java  FileSource.kt  ImageLoadBean.kt  MainIndexBean.kt  SimpleCardInfo.kt
comment/src/main/java/com/musongzi/comment/business/: AdBusiness.kt  DoubleLimiteBusiness.kt  HolderActivityProxy.kt  MainBottomBusiness.kt  MainIndexBusiness.kt  PermissionHelpBusiness.kt  ScanQrCoreBusiness.kt  SearchBusiness.kt  (+2 more)
comment/src/main/res/drawable/: selector_purple_1.xml  shape_gray10.xml  shape_gray6.xml  shape_purple_2.xml  shape_purple_6.xml  switch_custom_track_off.xml  switch_custom_track_on.xml  switch_custom_track_on2.xml
comment/src/main/res/layout/: adapter_file.xml  adapter_main_bottom_item.xml  adapter_mode_card_2.xml  adapter_model_card_1.xml  adapter_model_choose_1.xml  adapter_model_message_1.xml  adapter_model_select_swich_1.xml  adapter_model_show_1.xml  adapter_photo_list_other_choose.xml  fragment_splash.xml
comment/src/main/res/values/: attribute.xml  colors.xml  msz_str.xml  simple_dp_config.xml  simple_margin_config.xml  simple_str.xml  strings.xml
comment/src/main/res/values-en/: simple_str.xml
comment/src/test/java/com/musongzi/comment/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/musongzi/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/musongzi/core/: BaseObserver.kt  CoreObserver.kt  ExtensionCoreMethod.kt  ExtensionMethod.kt  HolderLifeApi.kt  IVideoHandler.kt  MszLocalFactory.kt  MszObserver.kt  StringChooseBean.kt  URLUtil.java
core/src/main/res/drawable/: msz_loading_anim.xml  msz_title_1.xml
core/src/main/res/layout/: activity_normal_fragment.xml  dialog_tip.xml  fragment_recycle_list.xml  fragment_test_main.xml  layout_empty_data_show.xml  msz_title_layout.xml
core/src/main/res/values/: colors.xml  strings.xml
spi/: build.gradle
spi/src/androidTest/java/com/musongzi/spi/: ExampleInstrumentedTest.kt
spi/src/main/: AndroidManifest.xml
spi/src/main/java/com/musongzi/spi/: Factory.kt  ISpiRequest.kt  IStrategyRule.kt  SpiManager.kt  SpiManger.kt  SpiRequestWrap.kt
spi/src/test/java/com/musongzi/spi/: ExampleUnitTest.kt
(+500 files in other folders)
