<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <EditText
            android:layout_width="match_parent"
            android:id="@+id/id_edittext"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="请输入"
            android:textSize="15dp"
            android:layout_margin="20dp"
            android:textColor="#333333"
            android:layout_above="@+id/id_main_content_tv"
            />




        <TextView
            android:id="@+id/id_main_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="写入"
            android:gravity="center"
            android:textColor="#0f79d1"
            android:textSize="18dp" />


        <ImageView
            android:id="@+id/id_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    </ScrollView>
</layout>