<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:layout_width="match_parent"
            android:id="@+id/id_edittext"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="请输入"
            android:textSize="15dp"
            android:textColor="#333333"
            android:layout_above="@+id/id_main_content_tv"
            />




        <TextView
            android:id="@+id/id_main_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:text="写入"
            android:textColor="#0f79d1"
            android:textSize="18dp" />

    </RelativeLayout>
</layout>