<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bean"
            type="com.msz.filesystem.bean.FileInfoI" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@{bean.src}"
            tools:src="@mipmap/ic_normal_file" />

        <TextView
            style="@style/textType333"
            setTextNormal="@{bean.name}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="d：" />

    </LinearLayout>
</layout>