<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bean"
            type="com.musongzi.core.StringChooseBean" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/id_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="20dp"
            android:text="@{bean.title}"
            android:textColor="#333333"
            tools:text="哈哈哈哈" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/id_title"
            android:paddingHorizontal="10dp"
            android:paddingVertical="20dp"
            android:textColor="#C65E5E"
            android:textSize="15dp"
            android:textStyle="bold"
            android:visibility="@{bean.choose ? View.VISIBLE : View.GONE }"
            android:text="已选择" />

    </RelativeLayout>
</layout>