<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/id_top"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/id_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/adapter_model_card_1" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>