<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewmodel"
            type="com.musongzi.test.vm.ViewModelTestViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="#BFACBC"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".fragment.ViewModelTestFragment">

        <ScrollView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/id_content_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:clipChildren="false"
            android:textStyle="bold"
            android:textColor="@color/bg_white"
            android:textColorHint="@color/bg_white"
            android:layout_marginHorizontal="50dp"
            android:hint="哈哈哈"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>